<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baslik</h1>
    <h2>Baslik</h2>
    <h3>Baslik</h3>
    <h4>Baslik</h4>
    <H5>Baslik</H5>
    <H6>Baslik</H6>
<br><br><hr>
    <h1> Listeler</h1>
<ol type="A">
    <!-- listeler ol etiketi -->
<li>Fatma</li>
<li>Ali</li>
<li>Veli</li>
<li>Deli</li>
<li>Ayse</li>

<!-- alt altta Made seklinde yazar li  -->
    </ol>
<ol type="I">
    <!-- listeler ol etiketi -->
<li>Fatma</li>
<li>Ali</li>
<li>Veli</li>
<li>Deli</li>
<li>Ayse</li>

<!-- alt altta Made seklinde yazar li  -->
    </ol>
<ol type="i">
    <!-- listeler ol etiketi -->
<li>Fatma</li>
<li>Ali</li>
<li>Veli</li>
<li>Deli</li>
<li>Ayse</li>

<!-- alt altta Made seklinde yazar li  -->
    </ol>
<ol type="a">
    <!-- listeler ol etiketi -->
<li>Fatma</li>
<li>Ali</li>
<li>Veli</li>
<li>Deli</li>
<li>Ayse</li>

<!-- alt altta Made seklinde yazar li  -->
<hr>
<!-- unordered List Calismasi -->
<br><br><br> <br><br><br><br><br><br><br><br><br><br>

<ul type="square">
    <li>Mercedes</li>
    <li>Audi</li>
    <li>togg</li>
    <li>Fiat</li>

</ul>
<br><br><br>
<ul type="circle">
    <li>Portakal</li>
    <li>Limon</li>
    <li>Nar</li>
    <li>Nane</li>

</ul>
<br><br><br>
<ul type="disc">
    <li>Gül</li>
    <li>Kaktüs</li>
    <li>Papatyya</li>
    <li>aycicegi</li>

</ul>
<hr>
<ol type="1">

    <li>Keskül</li>
    <ul>
        <li>seker</li>
        <li>Su</li>
        <li>Bugday</li>
    </ul>

    <li>Sütlac</li>
    <ul>
        <li>Süt</li>
        <li>Seker</li>
        <li>vanilya</li>
        <li>Pirinc</li>
    </ul>

    <li>Kadayif</li>
    <ul>
        <li>Tel Kadayif</li>
        <li>Fistik</li>
        <li>Seker</li>
    </ul>

</ol>


    </ol>
</body>
</html>